Assets/
├── Scripts/
│   ├── Player/
│   │   ├── PlayerController.cs
│   │   └── CameraFollow.cs
│   ├── World/
│   │   ├── WorldGenerator.cs
│   │   ├── CubeTile.cs
│   │   └── ResourceDrop.cs
│   ├── Enemy/
│   │   ├── EnemyController.cs
│   │   └── EnemySpawner.cs
│   ├── Combat/
│   │   ├── Damageable.cs
│   │   ├── Weapon.cs
│   │   └── BossController.cs
│   ├── Game/
│   │   ├── GameManager.cs
│   │   ├── DepthManager.cs
│   │   └── UpgradeSystem.cs
│   └── UI/
│       ├── UIManager.cs
│       └── DepthDisplay.cs
├── Prefabs/
│   ├── Player.prefab
│   ├── Enemy.prefab
│   ├── Boss.prefab
│   ├── Resource.prefab
│   └── UI/
│       ├── HealthBar.prefab
│       └── DepthUI.prefab
├── Materials/
├── Scenes/
│   └── MainScene.unity
├── Shaders/
├── VFX/
├── Audio/
└── Resources/